@import 'animation';

@font-face {
	font-family: NB Architekt Std;
	src: url(../font/NBArchitektStd.otf);
}
@font-face {
	font-family: NB Architekt Std Neue;
	src: url(../font/NBArchitektStdNeue.otf);
}
@font-face {
	font-family: Salma Pro;
	src: url(../font/SalmaPro.otf);
}
/* TOP */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: NB Architekt Std;
}
body {
	background-color: #EFEFEF;
}
h2 {
	font-size: 4.5vw;
}
img {
	width: 100%;
}
nav {
	top: 0;
	position: fixed;
	margin: 0 auto;
	background-color: #EFEFEF;
	padding: 20px;
	width: 100%;
	border-bottom: 2px black solid;
	z-index: 99999;
}
ul {
	li {
		list-style: none;
	}
}
ul.navbar {
	display: flex;
	justify-content: center;
	gap: 5vw;
	li {
		list-style: none;
		font-size: 2vw;
		a {
			text-decoration: none;
			color: #000;
			&:hover {
				color: #c63;
			}
		}
	}
}
div.top-header {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	margin-top: 15em;
	align-items: center;
}
h1.main-brand {
	text-align: center;
	font-size: 7vw;
	font-family: Salma Pro;
	letter-spacing: 6px;
}
.highlight-text {
	background-color: #1F1D1D;
	padding: 7px;
	color: #EFEFEF;
	font-family: Salma Pro;
	@include  animation ('highlight 4s linear infinite');
}
span.desc {
	margin-top: 10em;
	font-size: 1.5vw;
	text-align: center;
}
div.work-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 18em;
	margin-bottom: 15em;
	gap: 5.5em;
}
ul.work-list-a {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 7em;
	li {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		img {
			width: 100%;
			max-width: 135px;
			max-height: auto;
		}
	}
}
ul.work-list-b {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 7em;
	li {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		img {
			width: 100%;
			max-width: 135px;
			max-height: auto;
		}
	}
}
.marquee-main {
	overflow: hidden;
	width: 100%;
}
.marquee-container {
	overflow: hidden;
	height: 6em;
	width: 2000px;
}
.scroll-parent {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: inherit;
}
.scroll-child {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	left: 0%;
	top: 0%;
	width: inherit;
	height: inherit;
	animation-duration: 8s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	h3 {
		font-family: Salma Pro;
		font-size: 5em;
		&:first-child {
			color: #EFEFEF;
			-webkit-text-stroke: 1px black;
		}
		&:last-child {
			color: #EFEFEF;
			-webkit-text-stroke: 1px black;
		}
	}
	&:nth-child(1) {
		animation-name: first;
	}
	&:nth-child(2) {
		animation-name: second;
	}
}
.scroll-child2 {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	left: 0%;
	top: 0%;
	width: inherit;
	height: inherit;
	animation-duration: 8s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	h3 {
		font-family: Salma Pro;
		font-size: 5em;
		&:first-child {
			color: #EFEFEF;
			-webkit-text-stroke: 1px black;
		}
	}
	&:nth-child(1) {
		animation-name: third;
	}
	&:nth-child(2) {
		animation-name: fourth;
	}
}
.main-content-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 19em;
}
.content-a {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 5em;
	>div {
		display: flex;
		align-items: center;
		gap: 2em;
		padding: 20px;
		padding-bottom: 5em;
		>span {
			padding: 7.5em;
			text-align: left;
		}
		>img {
			width: 100%;
		}
	}
}
div.content-a-thumb {
	max-width: 552px;
	max-height: 733px;
	width: 100%;
	overflow: hidden;
	border-radius: 87px;
	border: 2px solid #1F1D1D;
}
.content-b {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 19em;
	>h1 {
		font-size: 15vw;
	}
}
div.pagination {
	position: relative;
	display: block;
}
.swiper-container {
	height: 100vh;
	overflow: hidden;
	display: flex;
}
.swiper-slide {
	display: flex;
	align-items: center;
	height: 100%;
	>img {
		width: 100%;
		overflow: hidden;
		height: 100%;
	}
}
.swiper-pagination {
	-webkit-transform: translate3d(0,0,0);
}
.swiper-pagination-bullets {
	color: #000;
}
.swiper-pagination-bullets-active {
	color: #1F1D1D;
}
.more-btn {
	margin-top: 3em;
	align-self: flex-end;
}
.bttm-container {
	display: flex;
	flex-direction: row;
	margin: 15em 5em 0;
	justify-content: space-between;
}
ul.tools {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1em;
	margin-top: 2em;
	li {
		max-width: 115px;
		width: 100%;
		img {
			height: 100%;
		}
	}
}
.profile-pic {
	width: 466px;
	height: 466px;
	>img {
		border-radius: 65px;
		height: 100%;
	}
}
footer {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 2.5em;
	align-items: center;
	margin-top: 20em;
	gap: 1.5em;
}
ul.sns-btn {
	display: flex;
	flex-direction: row;
	gap: 1em;
	li {
		width: 100%;
		max-width: 90px;
		img {
			border-radius: 50%;
		}
	}
}
div.copyright {
	width: 100%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 2em;
	text-align: center;
	>span {
		@include animation ('effect 4s linear infinite');
	}
}

.main-about {
	display: flex;
	flex-direction: column;
	margin: 10em 5em 0;

	&--box {
		display: flex;
		flex-direction: column;
		margin-top: 3em;
		gap: 1em;

		img {
			width: 100px;
			height: 100px;
			padding: 5px;
			border: 2px solid black;
		}

		.triangle-down {
			width: 0;
			height: 0;
			position: relative;
	   		left: 30px;
   		 	top: -16px;
			border-left: 20px solid transparent; 
			border-right: 20px solid transparent; 
			border-top: 25px solid black;
		}

		p {
			max-width: 550px;
			line-height: 1.25;
			padding: 15px;
			border: 1px solid black;

		}
	}
}

.contact {
	display: flex;
	flex-direction: column;
	margin: 10em 5em 0;

	h2 {
		margin-bottom: 0.5em;
		align-self: flex-end;
		font-size: 5vw;
	}

	&__form--border {
		border: 1px solid black;
		padding: 50px;
		width: 100%;
		display: flex;
		justify-content: center;

		form {
			display: flex;
			flex-direction: row;
			gap: 1em;
		}
	}

	&__form--name_add {
		display: flex;
		flex-direction: column;
		gap: 1.5em;

		div {
			label {
				display: flex;
				flex-direction: column;

				input {
					width: 200px;
					height: 30px;
					margin-top: 10px;
					padding: 5px;
					border: 1.5px solid black;
				}
			}	
		}
	}

	&__formTalk {
		textarea {
			padding: 10px;
			border: 1.5px solid black;
		}
	}

	&__formSubmit {
		input {
			width: 85px;
			height: 60px;
			border: 2.25px solid black;
			font-size: 1em;

			&:hover {
				background-color: black;
				color: white;
			}
		}
	}
}


